*{
    font-family: sans-serif;
}

html, body{
    margin: 0;
    padding: 0;
}
header{
    width: 960px;
    height: 65px;
    margin: auto;
    border: 3px solid black;
    margin-bottom: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

p{
text-align: center;
}
.card-content p {
    margin: 0%;
}
body{
    display: flex;
    margin: auto;
    justify-content: center;
}
#page{
    margin: 20px;
    border: 1px solid black;
    text-align: center;
    width: 1056px;
    padding-top: 5px;

}
#into-content{
    width: 960px;
    margin: auto;
    border: 3px solid black;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.content{
    display: flex;  
    padding-left: 25px;
    justify-content: space-between;
    padding-right: 5px;
}
.card{
    height: 352px;
    width: 288px;
    border: 2px dashed black;
    display: flex;
    justify-content: center;
}
.card-3{
    border-right: 0px;
}
.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#dynamic-content{
    background: linear-gradient(to bottom,#b6b6b6, #FFFFFF);
    background-blend-mode: multiply;
    width: 960px;
    margin: auto;
    border: 3px solid black;
    margin-bottom: 20px;
}
.content-Dynamic{
    display: flex;
    gap: 23px;
    padding-bottom: 20px;
    justify-content: center;
}
.square{
    height: 350px;
    border: 2px dashed black;
    border-style: dashed;
    display: flex;
    justify-content: center;
    flex-basis: 435px;
}
.content-square{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content-square p {
    margin: 0%;
}

.title{
    padding-top: 20px;
}
footer{
    width: 960px;
    height: 65px;
    margin: auto;
    border: 3px solid black;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}